set-option -g history-limit 100000

unbind C-b
set -g status off
set -g prefix C-a
bind C-a send-prefix

set -g mode-keys vi
#bind -T copy-mode-vi v send -X begin-selection
#bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'wl-copy'
#bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'wl-copy'
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g mouse on
set -s escape-time 0
set-window-option -g allow-passthrough on
