snippet main
use std::collections::VecDeque;
use std::io;

struct Scan {
    buffer: std::collections::VecDeque<String>,
}

impl Scan {
    fn new() -> Scan {
        Scan {
            buffer: VecDeque::new(),
        }
    }

    fn next_line(&self) -> io::Result<String> {
        let mut line = String::new();
        match std::io::stdin().read_line(&mut line)? {
            0 => Err(io::Error::new(io::ErrorKind::Other, "EOF")),
            _ => Ok(line),
        }
    }

    fn next<T: std::str::FromStr>(&mut self) -> io::Result<T> {
        loop {
            if let Some(token) = self.buffer.pop_front() {
                break match token.parse::<T>() {
                    Ok(x) => Ok(x),
                    _ => Err(io::Error::new(io::ErrorKind::Other,
                                            "parsing is fucked")),
                };
            }
            let line = self.next_line()?;
            self.buffer = line.split_whitespace().map(String::from).collect();
        }
    }

    fn next_n<T: std::str::FromStr>(&mut self, n: usize) -> Vec<T> {
        (0..n).map(|_| self.next::<T>().unwrap()).collect()
    }
}

fn _main() -> io::Result<()> {
    let mut scan = Scan::new();
    $0
    Ok(())
}

fn main() -> io::Result<()> {
    std::thread::Builder::new()
        .stack_size(1 << 23)
        .spawn(_main)
        .unwrap()
        .join()
        .unwrap()?;
    Ok(())
}
endsnippet

snippet factorial
fn factorial(x: usize) -> usize {
    let mut result: usize = 1;
    for i in 1..=x {
        result *= i;
    }
    result
}
endsnippet

snippet Uf
struct Uf {
    count: Vec<usize>,
    parent: Vec<usize>,
}

impl Uf {
    fn new(size: usize) -> Uf {
        Uf {
            count: vec![1usize; size],
            parent: (0..size).collect(),
        }
    }

    fn root(&self, a: usize) -> usize {
        let mut current = a;
        while self.parent[current] != current {
            current = self.parent[current];
        }
        current
    }

    fn connected(&self, a: usize, b: usize) -> bool {
        return self.root(a) == self.root(b);
    }

    fn connect(&mut self, a: usize, b: usize) {
        let ra = self.root(a);
        let rb = self.root(b);
        if ra == rb {
            return;
        }
        if self.count[ra] > self.count[rb] {
            self.parent[rb] = ra;
            self.count[ra] += self.count[rb];
        } else {
            self.parent[ra] = rb;
            self.count[rb] += self.count[ra];
        }
    }
}
endsnippet

snippet ts
let ts: usize = scan.next();
for _ in 0..ts {
    $0
}
endsnippet
