conky.config = {
    alignment = 'top_left',
    double_buffer = true,
    background = false,
    border_width = 0.5,
    draw_borders = true,
    draw_graph_borders = true,
    font = 'DejaVu Sans Mono:size=10',
    gap_x = 70,
    minimum_height = 5,
    minimum_width = 5,
    own_window = true,
    own_window_colour = '000000',
    own_window_class = 'Conky',
    own_window_argb_visual = true,
    own_window_argb_count = 0,
    own_window_type = 'dock',
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    stippled_borders = 0,
    update_interval = 1,
}

conky.text = [[
Host: ${nodename}       ${goto 180}Kernel: ${kernel}                       ${goto 360}Arch: ${machine}
Uptime: ${uptime}       ${goto 180}Proccess: $processes ($threads)         ${goto 360}Load: $loadavg
${hr 1}
CPU: ${cpu cpu0}% T:${acpitemp}ยบ F:${freq} MHz          ${goto 180}MEM: ${mem} (${memperc}%)           ${goto 360}DISK: ${diskio /dev/sda}  R:${diskio_read /dev/sda}  W:${diskio_write /dev/sda}
${top name 1}(${top cpu 1}%)${goto 180}${top_mem name 1}(${top_mem mem 1}) ${goto 360}${top_io name 1} ${top_io io_perc 1}% ${top_io io_read 1} ${top_io io_write 1}
${top name 2}(${top cpu 2}%)${goto 180}${top_mem name 2}(${top_mem mem 2}) ${goto 360}${top_io name 2} ${top_io io_perc 2}% ${top_io io_read 2} ${top_io io_write 2}
${top name 3}(${top cpu 3}%)${goto 180}${top_mem name 3}(${top_mem mem 3}) ${goto 360}${top_io name 3} ${top_io io_perc 3}% ${top_io io_read 3} ${top_io io_write 3}
${cpugraph 50,150 2288ff ff1122 -t}${goto 180}${memgraph 50,150 2288ff ff1122 -t}${goto 360}${diskiograph 50,50 bfd9ff 6666ff -t /dev/sda} ${diskiograph_read  50,50  bfd9ff 6666ff -t /dev/sda} ${diskiograph_write  50,50  bfd9ff 6666ff -t /dev/sda}
${hr 1}
DISK
/ ${fs_used /}/${fs_size /}   ${fs_bar 5,450 /} ${fs_free /}
${hr 1}
NET
wlp2s0f0: ${if_up wlp2s0} UP ${wireless_essid wlp2s0} ${wireless_link_qual wlp2s0} ${goto 180}Downspeed: ${downspeed wlp2s0}(${totaldown wlp2s0})${goto 360}Upspeed: ${upspeed wlp2s0}(${totalup wlp2s0})
${goto 180}${downspeedgraph 50,150 wlp2s0}${goto 360}${upspeedgraph 50,150 wlp2s0}
${wireless_link_bar 2,600 wlp2s0}
$else DOWN $endif

enp0s25: ${if_up enp0s25} UP ${goto 180}Downspeed: ${downspeed enp0s25}(${totaldown enp0s25})${goto 360}Upspeed: ${upspeed enp0s25}(${totalup enp0s25})
${goto 180}${downspeedgraph 50,150 enp0s25}${goto 360}${upspeedgraph 50,150 enp0s25}
$else  $endif

#${execi 2 tail -n 20 /var/log/snort/alert.full  | fold -w 100}
#${execi 2 tail -n 25 /home/user/notes.txt  | fold -w 100}
]]
