#if more than one preload is desired then continue to preload other backgrounds
preload = /home/user/wallpapers/lucy-cyberpunk.jpg
preload = /home/user/wallpapers/sisifo1.jpg

wallpaper = eDP-1, /home/user/wallpapers/lucy-cyberpunk.jpg
wallpaper = , /home/user/wallpapers/sisifo1.jpg
