opacity-rule = [
  "100:class_g = 'TelegramDesktop'",
  "98:class_g = 'firefox'",
  "95:class_g = 'alacritty'",
  "95:class_g = 'st-256color'",
  "95:class_g = 'kitty'",
  "90:class_g = 'Zathura'",
  "90:class_g = 'Rofi'",
  "80:class_g = 'Polybar'",
];
