opacity-rule = [
  "99:class_g = 'Zathura'",
  "95:class_g = 'alacritty'",
  "95:class_g = 'st-256color'",
  "90:class_g = 'Anki'",
  "90:class_g = 'Rofi'",
  "80:class_g = 'Polybar'",
  "80:class_g = 'kitty'",
];
