conky.config = {{
    alignment = 'top_left',
    double_buffer = true,
    background = false,
    border_width = 0.5,
    draw_borders = true,
    draw_graph_borders = true,
    font = 'DejaVu Sans Mono:size=10',
    gap_x = 70,
    minimum_height = 5,
    minimum_width = 5,
    own_window = true,
    own_window_colour = '000000',
    default_color = '{color7}',
    own_window_class = 'Conky',
    own_window_argb_visual = true,
    own_window_type = 'panel',
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    stippled_borders = 0,
    update_interval = 1,
    color0 = '{color0}',
    color1 = '{color1}',
    color2 = '{color2}',
    color3 = '{color3}',
    color4 = '{color4}',
    color5 = '{color5}',
    color6 = '{color6}',
    color7 = '{color7}',
}}

conky.text = [[
${{color7}}
$time
Host: ${{nodename}}       ${{goto 280}}Kernel: ${{kernel}}                       ${{goto 460}}Arch: ${{machine}}
Uptime: ${{uptime}}       ${{goto 280}}Proccess: $processes ($threads)         ${{goto 460}}Load: $loadavg
${{hr 1}}
CPU: ${{cpu cpu0}}% T:${{acpitemp}}ยบ F:${{freq}} MHz          ${{goto 300}}MEM: ${{mem}} (${{memperc}}%)           ${{goto 600}}DISK: ${{diskio /dev/sda}}  R:${{diskio_read /dev/sda}}  W:${{diskio_write /dev/sda}}
${{top pid 1}} ${{top name 1}} (${{top cpu 1}}%) ${{goto 300}}${{top_mem pid 1}} ${{top_mem name 1}}(${{top_mem mem 1}}) ${{goto 600}}${{top_io pid 1}} ${{top_io name 1}} ${{top_io io_perc 1}}% ${{top_io io_read 1}} ${{top_io io_write 1}}
${{top pid 2}} ${{top name 2}} (${{top cpu 2}}%) ${{goto 300}}${{top_mem pid 2}} ${{top_mem name 2}}(${{top_mem mem 2}}) ${{goto 600}}${{top_io pid 2}} ${{top_io name 2}} ${{top_io io_perc 2}}% ${{top_io io_read 2}} ${{top_io io_write 2}}
${{top pid 3}} ${{top name 3}} (${{top cpu 3}}%) ${{goto 300}}${{top_mem pid 3}} ${{top_mem name 3}}(${{top_mem mem 3}}) ${{goto 600}}${{top_io pid 3}} ${{top_io name 3}} ${{top_io io_perc 3}}% ${{top_io io_read 3}} ${{top_io io_write 3}}
${{cpugraph 50,150 {color5} {color1} scale -t}} ${{goto 300}}${{memgraph 50,150 {color5} {color1} scale -t}}${{goto 600}}${{diskiograph 50,50 {color5} {color1} scale -t /dev/sda}} ${{diskiograph_read 50,50 {color5} {color1} scale -t /dev/sda}} ${{diskiograph_write 50,50 {color5} {color1} scale -t /dev/sda}}
${{hr 1}}
DISK
/          ${{fs_used /}}/${{fs_size /}}   ${{fs_bar 5,600 /}} ${{fs_free /}}
/home/user ${{fs_used /home/user}}/${{fs_size /home/user}}  ${{fs_bar 5,600 /home/user}} ${{fs_free /home/user}}
${{hr 1}}
NET
enp4s0: ${{if_up enp4s0}} UP ${{goto 300}}Downspeed: ${{downspeed enp4s0}}(${{totaldown enp4s0}})${{goto 600}}Upspeed: ${{upspeed enp4s0}}(${{totalup enp4s0}})
${{goto 300}}${{downspeedgraph 50,150 enp4s0}}${{goto 600}}${{upspeedgraph 50,150 enp4s0}}
$else  $endif
${{color6}}
${{execi 4 journalctl -n 14 | fold -w120}}
]]
